<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>css2 system colors</title>
    <style type="text/css">
        @media screen and (-ms-high-contrast:active) {
            .activeborder {
                background-color: activeborder;
            }

            .activecaption {
                background-color: activecaption;
            }

            .appworkspace {
                background-color: appworkspace;
            }

            .background {
                background-color: background;
            }

            .buttonface {
                background-color: buttonface;
            }

            .buttonhighlight {
                background-color: buttonhighlight;
            }

            .buttonshadow {
                background-color: buttonshadow;
            }

            .buttontext {
                background-color: buttontext;
            }

            .captiontext {
                background-color: captiontext;
            }

            .graytext {
                background-color: graytext;
            }

            .highlight {
                background-color: highlight;
            }

            .highlighttext {
                background-color: highlighttext;
            }

            .inactiveborder {
                background-color: inactiveborder;
            }

            .inactivecaption {
                background-color: inactivecaption;
            }

            .inactivecaptiontext {
                background-color: inactivecaptiontext;
            }

            .infobackground {
                background-color: infobackground;
            }

            .infotext {
                background-color: infotext;
            }

            .menu {
                background-color: menu;
            }

            .menutext {
                background-color: menutext;
            }

            .scrollbar {
                background-color: scrollbar;
            }

            .threeddarkshadow {
                background-color: threeddarkshadow;
            }

            .threedface {
                background-color: threedface;
            }

            .threedhighlight {
                background-color: threedhighlight;
            }

            .threedlightshadow {
                background-color: threedlightshadow;
            }

            .threedshadow {
                background-color: threedshadow;
            }

            .window {
                background-color: window;
            }

            .windowframe {
                background-color: windowframe;
            }

            .windowtext {
                background-color: windowtext;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Color</th>
        </tr>
        <tr>
            <td>ActiveBorder</td>
            <td class='activeborder'></td>
        </tr>
        <tr>
            <td>ActiveCaption</td>
            <td class='activecaption'></td>
        </tr>
        <tr>
            <td>AppWorkspace</td>
            <td class='appworkspace'></td>
        </tr>
        <tr>
            <td>Background</td>
            <td class='background'></td>
        </tr>
        <tr>
            <td>ButtonFace</td>
            <td class='buttonface'></td>
        </tr>
        <tr>
            <td>ButtonHighlight</td>
            <td class='buttonhighlight'></td>
        </tr>
        <tr>
            <td>ButtonShadow</td>
            <td class='buttonshadow'></td>
        </tr>
        <tr>
            <td>ButtonText</td>
            <td class='buttontext'></td>
        </tr>
        <tr>
            <td>CaptionText</td>
            <td class='captiontext'></td>
        </tr>
        <tr>
            <td>GrayText</td>
            <td class='graytext'></td>
        </tr>
        <tr>
            <td>Highlight</td>
            <td class='highlight'></td>
        </tr>
        <tr>
            <td>HighlightText</td>
            <td class='highlighttext'></td>
        </tr>
        <tr>
            <td>InactiveBorder</td>
            <td class='inactiveborder'></td>
        </tr>
        <tr>
            <td>InactiveCaption</td>
            <td class='inactivecaption'></td>
        </tr>
        <tr>
            <td>InactiveCaptionText</td>
            <td class='inactivecaptiontext'></td>
        </tr>
        <tr>
            <td>InfoBackground</td>
            <td class='infobackground'></td>
        </tr>
        <tr>
            <td>InfoText</td>
            <td class='infotext'></td>
        </tr>
        <tr>
            <td>Menu</td>
            <td class='menu'></td>
        </tr>
        <tr>
            <td>MenuText</td>
            <td class='menutext'></td>
        </tr>
        <tr>
            <td>Scrollbar</td>
            <td class='scrollbar'></td>
        </tr>
        <tr>
            <td>ThreeDDarkShadow</td>
            <td class='threeddarkshadow'></td>
        </tr>
        <tr>
            <td>ThreeDFace</td>
            <td class='threedface'></td>
        </tr>
        <tr>
            <td>ThreeDHighlight</td>
            <td class='threedhighlight'></td>
        </tr>
        <tr>
            <td>ThreeDLightShadow</td>
            <td class='threedlightshadow'></td>
        </tr>
        <tr>
            <td>ThreeDShadow</td>
            <td class='threedshadow'></td>
        </tr>
        <tr>
            <td>Window</td>
            <td class='window'></td>
        </tr>
        <tr>
            <td>WindowFrame</td>
            <td class='windowframe'></td>
        </tr>
        <tr>
            <td>WindowText</td>
            <td class='windowtext'></td>
        </tr>
    </table>
    <p>Not seeing anything? Try visiting in IE or Edge with high contrast mode on in Windows.</p>
</body>

</html>